# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imit_flame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/a.vasilchenko/Videos/imit_flare/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\a.vasilchenko\Videos\imit_flare\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\a.vasilchenko\Videos\imit_flare -BC:\Users\a.vasilchenko\Videos\imit_flare\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\a.vasilchenko\Videos\imit_flare\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\a.vasilchenko\Videos\imit_flare -BC:\Users\a.vasilchenko\Videos\imit_flare\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/a.vasilchenko/Videos/imit_flare/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target imit_flame.elf


#############################################
# Order-only phony target for imit_flame.elf

build cmake_object_order_depends_target_imit_flame.elf: phony || cmake_object_order_depends_target_cmsis

build src/CMakeFiles/imit_flame.elf.dir/gpio.cpp.obj: CXX_COMPILER__imit_flame.2eelf_unscanned_Debug C$:/Users/a.vasilchenko/Videos/imit_flare/src/gpio.cpp || cmake_object_order_depends_target_imit_flame.elf
  DEFINES = -DSTM32F1 -DSTM32F103xB
  DEP_FILE = src\CMakeFiles\imit_flame.elf.dir\gpio.cpp.obj.d
  FLAGS = -g -Wno-unused-function -Wno-unused-variable -Wno-return-type -Wno-comment -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-narrowing
  INCLUDES = -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Inc -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/.
  OBJECT_DIR = src\CMakeFiles\imit_flame.elf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\imit_flame.elf.dir

build src/CMakeFiles/imit_flame.elf.dir/delay.cpp.obj: CXX_COMPILER__imit_flame.2eelf_unscanned_Debug C$:/Users/a.vasilchenko/Videos/imit_flare/src/delay.cpp || cmake_object_order_depends_target_imit_flame.elf
  DEFINES = -DSTM32F1 -DSTM32F103xB
  DEP_FILE = src\CMakeFiles\imit_flame.elf.dir\delay.cpp.obj.d
  FLAGS = -g -Wno-unused-function -Wno-unused-variable -Wno-return-type -Wno-comment -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-narrowing
  INCLUDES = -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Inc -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/.
  OBJECT_DIR = src\CMakeFiles\imit_flame.elf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\imit_flame.elf.dir

build src/CMakeFiles/imit_flame.elf.dir/hardware_config.cpp.obj: CXX_COMPILER__imit_flame.2eelf_unscanned_Debug C$:/Users/a.vasilchenko/Videos/imit_flare/src/hardware_config.cpp || cmake_object_order_depends_target_imit_flame.elf
  DEFINES = -DSTM32F1 -DSTM32F103xB
  DEP_FILE = src\CMakeFiles\imit_flame.elf.dir\hardware_config.cpp.obj.d
  FLAGS = -g -Wno-unused-function -Wno-unused-variable -Wno-return-type -Wno-comment -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-narrowing
  INCLUDES = -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Inc -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/.
  OBJECT_DIR = src\CMakeFiles\imit_flame.elf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\imit_flame.elf.dir

build src/CMakeFiles/imit_flame.elf.dir/main.cpp.obj: CXX_COMPILER__imit_flame.2eelf_unscanned_Debug C$:/Users/a.vasilchenko/Videos/imit_flare/src/main.cpp || cmake_object_order_depends_target_imit_flame.elf
  DEFINES = -DSTM32F1 -DSTM32F103xB
  DEP_FILE = src\CMakeFiles\imit_flame.elf.dir\main.cpp.obj.d
  FLAGS = -g -Wno-unused-function -Wno-unused-variable -Wno-return-type -Wno-comment -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-narrowing
  INCLUDES = -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Inc -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/.
  OBJECT_DIR = src\CMakeFiles\imit_flame.elf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\imit_flame.elf.dir

build src/CMakeFiles/imit_flame.elf.dir/CMSIS/Core/Src/syscalls.c.obj: C_COMPILER__imit_flame.2eelf_unscanned_Debug C$:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Src/syscalls.c || cmake_object_order_depends_target_imit_flame.elf
  DEFINES = -DSTM32F1 -DSTM32F103xB
  DEP_FILE = src\CMakeFiles\imit_flame.elf.dir\CMSIS\Core\Src\syscalls.c.obj.d
  FLAGS = -g -Wno-unused-function -Wno-unused-variable -Wno-return-type -Wno-comment -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-narrowing
  INCLUDES = -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Inc -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/.
  OBJECT_DIR = src\CMakeFiles\imit_flame.elf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\imit_flame.elf.dir\CMSIS\Core\Src

build src/CMakeFiles/imit_flame.elf.dir/CMSIS/Core/Src/sysmem.c.obj: C_COMPILER__imit_flame.2eelf_unscanned_Debug C$:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Src/sysmem.c || cmake_object_order_depends_target_imit_flame.elf
  DEFINES = -DSTM32F1 -DSTM32F103xB
  DEP_FILE = src\CMakeFiles\imit_flame.elf.dir\CMSIS\Core\Src\sysmem.c.obj.d
  FLAGS = -g -Wno-unused-function -Wno-unused-variable -Wno-return-type -Wno-comment -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-narrowing
  INCLUDES = -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Inc -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/.
  OBJECT_DIR = src\CMakeFiles\imit_flame.elf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\imit_flame.elf.dir\CMSIS\Core\Src

build src/CMakeFiles/imit_flame.elf.dir/CMSIS/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__imit_flame.2eelf_unscanned_Debug C$:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_imit_flame.elf
  DEFINES = -DSTM32F1 -DSTM32F103xB
  DEP_FILE = src\CMakeFiles\imit_flame.elf.dir\CMSIS\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -Wno-unused-function -Wno-unused-variable -Wno-return-type -Wno-comment -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-narrowing
  INCLUDES = -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Inc -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/.
  OBJECT_DIR = src\CMakeFiles\imit_flame.elf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\imit_flame.elf.dir\CMSIS\Core\Src

build src/CMakeFiles/imit_flame.elf.dir/CMSIS/Core/Startup/startup_stm32f103xb.s.obj: ASM_COMPILER__imit_flame.2eelf_unscanned_Debug C$:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Startup/startup_stm32f103xb.s || cmake_object_order_depends_target_imit_flame.elf
  DEFINES = -DSTM32F1 -DSTM32F103xB
  DEP_FILE = src\CMakeFiles\imit_flame.elf.dir\CMSIS\Core\Startup\startup_stm32f103xb.s.obj.d
  FLAGS = -g -Wno-unused-function -Wno-unused-variable -Wno-return-type -Wno-comment -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-narrowing
  INCLUDES = -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Inc -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/.
  OBJECT_DIR = src\CMakeFiles\imit_flame.elf.dir
  OBJECT_FILE_DIR = src\CMakeFiles\imit_flame.elf.dir\CMSIS\Core\Startup


# =============================================================================
# Link build statements for EXECUTABLE target imit_flame.elf


#############################################
# Link the executable imit_flame.elf

build imit_flame.elf imit_flame.hex imit_flame.bin | ${cmake_ninja_workdir}imit_flame.hex ${cmake_ninja_workdir}imit_flame.bin: CXX_EXECUTABLE_LINKER__imit_flame.2eelf_Debug src/CMakeFiles/imit_flame.elf.dir/gpio.cpp.obj src/CMakeFiles/imit_flame.elf.dir/delay.cpp.obj src/CMakeFiles/imit_flame.elf.dir/hardware_config.cpp.obj src/CMakeFiles/imit_flame.elf.dir/main.cpp.obj src/CMakeFiles/imit_flame.elf.dir/CMSIS/Core/Src/syscalls.c.obj src/CMakeFiles/imit_flame.elf.dir/CMSIS/Core/Src/sysmem.c.obj src/CMakeFiles/imit_flame.elf.dir/CMSIS/Core/Src/system_stm32f1xx.c.obj src/CMakeFiles/imit_flame.elf.dir/CMSIS/Core/Startup/startup_stm32f103xb.s.obj | src/CMSIS/libcmsis.a || src/CMSIS/libcmsis.a
  FLAGS = -g
  LINK_FLAGS = -T C:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/STM32F103C8_FLASH.ld -Wl,-Map=C:/Users/a.vasilchenko/Videos/imit_flare/build/imit_flame.map -Wl,--print-memory-usage
  LINK_LIBRARIES = src/CMSIS/libcmsis.a
  OBJECT_DIR = src\CMakeFiles\imit_flame.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\a.vasilchenko\Videos\imit_flare\build\src && arm-none-eabi-objcopy.exe -O ihex C:/Users/a.vasilchenko/Videos/imit_flare/build/imit_flame.elf C:/Users/a.vasilchenko/Videos/imit_flare/build/imit_flame.hex && cd /D C:\Users\a.vasilchenko\Videos\imit_flare\build\src && arm-none-eabi-objcopy.exe -O binary C:/Users/a.vasilchenko/Videos/imit_flare/build/imit_flame.elf C:/Users/a.vasilchenko/Videos/imit_flare/build/imit_flame.bin"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = imit_flame.elf
  TARGET_PDB = imit_flame.elf.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\a.vasilchenko\Videos\imit_flare\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\a.vasilchenko\Videos\imit_flare -BC:\Users\a.vasilchenko\Videos\imit_flare\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\a.vasilchenko\Videos\imit_flare\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\a.vasilchenko\Videos\imit_flare -BC:\Users\a.vasilchenko\Videos\imit_flare\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/a.vasilchenko/Videos/imit_flare/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cmsis


#############################################
# Order-only phony target for cmsis

build cmake_object_order_depends_target_cmsis: phony || .

build src/CMSIS/CMakeFiles/cmsis.dir/Core/Src/syscalls.c.obj: C_COMPILER__cmsis_unscanned_Debug C$:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Src/syscalls.c || cmake_object_order_depends_target_cmsis
  DEFINES = -DSTM32F1 -DSTM32F103xB
  DEP_FILE = src\CMSIS\CMakeFiles\cmsis.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -Wno-unused-function -Wno-unused-variable -Wno-return-type -Wno-comment -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-narrowing
  INCLUDES = -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Inc -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/.
  OBJECT_DIR = src\CMSIS\CMakeFiles\cmsis.dir
  OBJECT_FILE_DIR = src\CMSIS\CMakeFiles\cmsis.dir\Core\Src

build src/CMSIS/CMakeFiles/cmsis.dir/Core/Src/sysmem.c.obj: C_COMPILER__cmsis_unscanned_Debug C$:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Src/sysmem.c || cmake_object_order_depends_target_cmsis
  DEFINES = -DSTM32F1 -DSTM32F103xB
  DEP_FILE = src\CMSIS\CMakeFiles\cmsis.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -Wno-unused-function -Wno-unused-variable -Wno-return-type -Wno-comment -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-narrowing
  INCLUDES = -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Inc -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/.
  OBJECT_DIR = src\CMSIS\CMakeFiles\cmsis.dir
  OBJECT_FILE_DIR = src\CMSIS\CMakeFiles\cmsis.dir\Core\Src

build src/CMSIS/CMakeFiles/cmsis.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__cmsis_unscanned_Debug C$:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_cmsis
  DEFINES = -DSTM32F1 -DSTM32F103xB
  DEP_FILE = src\CMSIS\CMakeFiles\cmsis.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -Wno-unused-function -Wno-unused-variable -Wno-return-type -Wno-comment -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-narrowing
  INCLUDES = -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Inc -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/.
  OBJECT_DIR = src\CMSIS\CMakeFiles\cmsis.dir
  OBJECT_FILE_DIR = src\CMSIS\CMakeFiles\cmsis.dir\Core\Src

build src/CMSIS/CMakeFiles/cmsis.dir/Core/Startup/startup_stm32f103xb.s.obj: ASM_COMPILER__cmsis_unscanned_Debug C$:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Startup/startup_stm32f103xb.s || cmake_object_order_depends_target_cmsis
  DEFINES = -DSTM32F1 -DSTM32F103xB
  DEP_FILE = src\CMSIS\CMakeFiles\cmsis.dir\Core\Startup\startup_stm32f103xb.s.obj.d
  FLAGS = -g -Wno-unused-function -Wno-unused-variable -Wno-return-type -Wno-comment -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-narrowing
  INCLUDES = -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Include -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/Core/Inc -IC:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/.
  OBJECT_DIR = src\CMSIS\CMakeFiles\cmsis.dir
  OBJECT_FILE_DIR = src\CMSIS\CMakeFiles\cmsis.dir\Core\Startup


# =============================================================================
# Link build statements for STATIC_LIBRARY target cmsis


#############################################
# Link the static library src\CMSIS\libcmsis.a

build src/CMSIS/libcmsis.a: C_STATIC_LIBRARY_LINKER__cmsis_Debug src/CMSIS/CMakeFiles/cmsis.dir/Core/Src/syscalls.c.obj src/CMSIS/CMakeFiles/cmsis.dir/Core/Src/sysmem.c.obj src/CMSIS/CMakeFiles/cmsis.dir/Core/Src/system_stm32f1xx.c.obj src/CMSIS/CMakeFiles/cmsis.dir/Core/Startup/startup_stm32f103xb.s.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMSIS\CMakeFiles\cmsis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\CMSIS\libcmsis.a
  TARGET_PDB = cmsis.a.dbg


#############################################
# Utility command for edit_cache

build src/CMSIS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\a.vasilchenko\Videos\imit_flare\build\src\CMSIS && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\a.vasilchenko\Videos\imit_flare -BC:\Users\a.vasilchenko\Videos\imit_flare\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/CMSIS/edit_cache: phony src/CMSIS/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMSIS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\a.vasilchenko\Videos\imit_flare\build\src\CMSIS && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\a.vasilchenko\Videos\imit_flare -BC:\Users\a.vasilchenko\Videos\imit_flare\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/CMSIS/rebuild_cache: phony src/CMSIS/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmsis: phony src/CMSIS/libcmsis.a

build libcmsis.a: phony src/CMSIS/libcmsis.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/a.vasilchenko/Videos/imit_flare/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/a.vasilchenko/Videos/imit_flare/build/src

build src/all: phony imit_flame.elf src/CMSIS/all

# =============================================================================

#############################################
# Folder: C:/Users/a.vasilchenko/Videos/imit_flare/build/src/CMSIS

build src/CMSIS/all: phony src/CMSIS/libcmsis.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/Users/a.vasilchenko/Videos/imit_flare/CMakeLists.txt C$:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/CMakeLists.txt C$:/Users/a.vasilchenko/Videos/imit_flare/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0-rc3/CMakeASMCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/Users/a.vasilchenko/Videos/imit_flare/CMakeLists.txt C$:/Users/a.vasilchenko/Videos/imit_flare/src/CMSIS/CMakeLists.txt C$:/Users/a.vasilchenko/Videos/imit_flare/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0-rc3/CMakeASMCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
